{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "rootDir": "public/ts",
    "outDir": "public/js",
    "strict": true,
    "moduleResolution": "NodeNext",
    "skipLibCheck": true
  }
}
